# recruitingtests-backend

./: .env.example  .gitignore  HELP.md  README.md  pom.xml
recruitingtests-backend/: pom.xml
recruitingtests-backend/src/main/java/net/mausberg/recruitingtests/: RecruitingtestsApplication.java
recruitingtests-backend/src/main/java/net/mausberg/recruitingtests/controller/: AnalysisController.java  AnswerController.java  QuestionController.java  QuizQuestionController.java
recruitingtests-backend/src/main/java/net/mausberg/recruitingtests/dto/: AnswerDTO.java  QuestionDTO.java
recruitingtests-backend/src/main/java/net/mausberg/recruitingtests/model/: Answer.java  Category.java  Option.java  Question.java  QuizQuestion.java
recruitingtests-backend/src/main/java/net/mausberg/recruitingtests/repository/: AnswerRepository.java  OptionRepository.java  QuestionRepository.java  QuizQuestionRepository.java
recruitingtests-backend/src/main/java/net/mausberg/recruitingtests/service/: AnswerService.java  QuestionService.java  QuizQuestionService.java
recruitingtests-backend/src/main/resources/: application.properties
recruitingtests-backend/src/test/java/net/mausberg/recruitingtests/: RecruitingtestsApplicationTests.java
src/main/java/net/mausberg/recruitingtests/controller/: AnswerController.java
src/main/java/net/mausberg/recruitingtests/dto/: QuestionDTO.java
src/main/java/net/mausberg/recruitingtests/repository/: QuestionRepository.java
src/main/java/net/mausberg/recruitingtests/service/: QuestionService.java
