# Application Properties
spring.application.name=recruitingtests

spring.profiles.active=default

frontend.url=http://localhost:3000

logging.level.org.springframework=warn

spring.web.resources.add-mappings=false

# Database Connection
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/recruitingtests
spring.datasource.username=${DB_USERNAME:javaaccess}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# JWT configurations
jwt.secret=${JWT_SECRET:1234}
jwt.expiration=3600000

# Mail
spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:username}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_USERNAME:username}